@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@400;700&display=swap');

/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 10px;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

body {
  font-family: 'Montserrat', sans-serif;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.category{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.category:hover{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.category-text{
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 400;
}

.hotel-img{
  height: 1.5rem;
  width: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.gray-text{
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.fixed{
  position: fixed;
}

.bottom-0{
  bottom: 0px;
}

.top-0{
  top: 0px;
}

.top-20{
  top: 5rem;
}

.mx-10{
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.mx-8{
  margin-left: 2rem;
  margin-right: 2rem;
}

.mt-14{
  margin-top: 3.5rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-48{
  margin-top: 12rem;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.h-12{
  height: 3rem;
}

.h-16{
  height: 4rem;
}

.h-20{
  height: 5rem;
}

.h-24{
  height: 6rem;
}

.h-64{
  height: 16rem;
}

.h-7{
  height: 1.75rem;
}

.h-96{
  height: 24rem;
}

.h-\[42px\]{
  height: 42px;
}

.h-\[66px\]{
  height: 66px;
}

.h-screen{
  height: 100vh;
}

.h-10{
  height: 2.5rem;
}

.w-20{
  width: 5rem;
}

.w-28{
  width: 7rem;
}

.w-7{
  width: 1.75rem;
}

.w-72{
  width: 18rem;
}

.w-\[400px\]{
  width: 400px;
}

.w-\[460px\]{
  width: 460px;
}

.w-\[600px\]{
  width: 600px;
}

.w-\[77px\]{
  width: 77px;
}

.w-screen{
  width: 100vw;
}

.w-96{
  width: 24rem;
}

.w-24{
  width: 6rem;
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.flex-col{
  flex-direction: column;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.justify-around{
  justify-content: space-around;
}

.justify-evenly{
  justify-content: space-evenly;
}

.gap-2{
  gap: 0.5rem;
}

.gap-8{
  gap: 2rem;
}

.gap-y-4{
  row-gap: 1rem;
}

.space-x-10 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(2.5rem * var(--tw-space-x-reverse));
  margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.25rem * var(--tw-space-x-reverse));
  margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.border{
  border-width: 1px;
}

.border-b-\[1px\]{
  border-bottom-width: 1px;
}

.border-r-2{
  border-right-width: 2px;
}

.border-b-2{
  border-bottom-width: 2px;
}

.border-solid{
  border-style: solid;
}

.border-gray-100{
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-red-500{
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.p-2{
  padding: 0.5rem;
}

.p-4{
  padding: 1rem;
}

.p-8{
  padding: 2rem;
}

.px-10{
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-\[5px\]{
  padding-top: 5px;
  padding-bottom: 5px;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-1\.25{
  padding-top: 5px;
  padding-bottom: 5px;
}

.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.pb-3{
  padding-bottom: 0.75rem;
}

.pb-3\.5{
  padding-bottom: 0.875rem;
}

.pl-15{
  padding-left: 60px;
}

.pl-2{
  padding-left: 0.5rem;
}

.pl-3{
  padding-left: 0.75rem;
}

.pl-4{
  padding-left: 1rem;
}

.pr-15{
  padding-right: 60px;
}

.pr-4{
  padding-right: 1rem;
}

.pr-\[5px\]{
  padding-right: 5px;
}

.pt-3{
  padding-top: 0.75rem;
}

.pt-\[6px\]{
  padding-top: 6px;
}

.pr-1{
  padding-right: 0.25rem;
}

.pr-1\.25{
  padding-right: 5px;
}

.pt-1{
  padding-top: 0.25rem;
}

.pt-1\.5{
  padding-top: 0.375rem;
}

.pr-\[2px\]{
  padding-right: 2px;
}

.pr-2{
  padding-right: 0.5rem;
}

.text-center{
  text-align: center;
}

.text-\[10px\]{
  font-size: 10px;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-\[15px\]{
  font-size: 15px;
}

.font-light{
  font-weight: 300;
}

.font-medium{
  font-weight: 500;
}

.font-semibold{
  font-weight: 600;
}

.font-normal{
  font-weight: 400;
}

.text-gray-400{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.shadow-md{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/*000000000000*/
/* @font-face {
  font-family: "circular";
  src: url(normal.woff2) format("woff");
} */

@font-face {
  font-family: Circular;
  unicode-range: U+0000-03FF, U+0500-058F, U+0700-074F, U+0780-FAFF, U+FE00-FE6F,
    U+FF00-EFFFF, U+FFFFE-10FFFF;
  font-weight: normal;
  font-style: normal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Book-9a1c9cca9bb3d65fefa2aa487617805e.woff2")
      format("woff2"),
    url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Book-aa38e86e3f98554f9f7053d7b713b4db.woff")
      format("woff");
  font-display: swap;
}

@font-face {
  font-family: Circular;
  unicode-range: U+0000-03FF, U+0500-058F, U+0700-074F, U+0780-FAFF, U+FE00-FE6F,
    U+FF00-EFFFF, U+FFFFE-10FFFF;
  font-weight: 600;
  font-style: normal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Medium-50fc004b3082375f12ff0cfb67bf8e56.woff2")
      format("woff2"),
    url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Medium-4bc8dafd2e0fd8914bf4d5edce9acd24.woff")
      format("woff");
  font-display: swap;
}

@font-face {
  font-family: Circular;
  unicode-range: U+0000-03FF, U+0500-058F, U+0700-074F, U+0780-FAFF, U+FE00-FE6F,
    U+FF00-EFFFF, U+FFFFE-10FFFF;
  font-weight: 800;
  font-style: normal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Bold-bdfb98485e7836ba31b456f65cded088.woff2")
      format("woff2"),
    url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/Airbnb_Cereal-Bold-a188841af78481a25b7bb2316a5f5716.woff")
      format("woff");
  font-display: swap;
}

:root {
  --header-brand-color: #ff385c;
  --grid-col-xs: 4;
  --grid-col-md: 4;
  --grid-col-lg: 4;
  --page-shell-max-content-width: 1760px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Circular", -apple-system, "BlinkMacSystemFont", "Roboto",
    "Helvetica Neue", sans-serif !important;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.43;
  color: #484848;
  background-color: #fff;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a:hover {
  text-decoration: none !important;
  color: inherit !important;
}

button:focus {
  outline: none !important;
}

.dark {
  background-color: #000 !important;
  color: white;
}

.navbar {
  width: 100% !important;
  padding: 0 !important;
  display: flex;
  justify-content: space-between;
  height: 80px;
}

.nav-container {
  max-width: var(--page-shell-max-content-width, 1440px) !important;
}

.nav {
  background-color: #fff;
  box-shadow: rgb(0 0 0 / 8%) 0px 1px 0px !important;
}

.left-navbar {
  flex: 0 0 auto !important;
}

.navbar-brand-logo {
  height: 80px;
  color: var(--header-brand-color);
  margin: 0 !important;
  padding: 0 !important;
}

.navbar-brand-logo:hover {
  color: var(--header-brand-color) !important;
}

.full-svg {
  display: none;
}

.center-navbar {
  flex: 0 1 auto !important;
  min-width: 348px !important;
  padding: 0 24px !important;
}

.search {
  color: #222;
}

.btn-label {
  padding: 0 16px;
  font-size: 14px !important;
  line-height: 18px !important;
  font-weight: 600 !important;
  text-overflow: ellipsis !important;
}

.serch-icon {
  background-color: var(--header-brand-color);
  border-radius: 50%;
  color: white;
  padding: 5px;
  height: 32px;
  width: 32px;
  margin: 7px 7px 7px 0;
}

.search-btn {
  width: 300px;
  font-size: 16px;
  font-weight: 400;
  height: 48px;
  line-height: 20px;
  padding: 0 0 0 8px;
  border-radius: 40px;
  border: 1px solid #ddd;
  background-color: white;
  box-shadow: 0px 1px 2px rgb(0 0 0 / 8%), 0px 4px 12px rgb(0 0 0 / 5%) !important;
}

.search-btn:hover {
  box-shadow: 0px 2px 4px rgb(0 0 0 / 18%) !important;
}

.right-navbar {
  flex: 1 0 auto !important;
}

._3hmsj {
  color: #222;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
}

.left-profile {
  display: flex;
  flex: auto;
  justify-content: flex-end;
  margin-right: 8px;
}

.button {
  padding: 12px;
  border-radius: 22px;
  border: 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  text-decoration: none;
  color: #222;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    "Helvetica Neue", sans-serif;
}

.button:hover {
  background-color: #f7f7f7;
  text-decoration: none;
  color: #000;
}

.btn-world {
  display: flex;
  align-items: center;
}

.user-button {
  padding: 5px 5px 5px 12px;
  border: 1px solid #dddddd;
  border-radius: 21px;
  background-color: #fff;
  position: relative;
}

.user-button:hover {
  box-shadow: 0px 2px 4px rgb(0 0 0 / 18%) !important;
}

.user-svg {
  color: #717171;
  height: 30px !important;
  margin-left: 12px;
}

.notification-dot {
  background-color: var(--header-brand-color);
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  height: 10px;
  min-width: 10px;
  right: 4px;
  top: 2px;
  box-shadow: white 0px 0px 0px 1.5px;
}

.container-small {
  padding: 16px 24px !important;
  max-width: 100vw;
  width: 100%;
  display: none !important;
}

.search-btn-small {
  border: 1px solid #f7f7f7;
  border-radius: 24px;
  width: 100%;
  height: 48px;
  background-color: #f7f7f7;
  box-shadow: none;
}

.serch-icon-small {
  padding-right: 8px;
  color: var(--header-brand-color);
  padding-bottom: 2px;
}

.search-btn-small svg {
  display: block;
  fill: none;
  height: 16px !important;
  width: 16px !important;
  stroke: currentColor;
  stroke-width: 4 !important;
  overflow: visible;
}

.btn-label-small {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #222;
}

/* .container-fluid.main {
  margin-top: 80px;
} */

/* First  */

.first .card {
  border: 0;
}

.first .cont {
  padding: 0;
}

.logo-n-btn {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 70%;
}

.Heading {
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  padding-bottom: 24px;
  color: #fff;
  font-family: inherit;
  margin: 0;
  letter-spacing: -0.02em;
  white-space: pre-line !important;
}

.btn-flexible {
  background-color: #fff;
  font-size: 18px;
  line-height: 28px;
  padding: 14px 32px;
  border-radius: 1000px;
  font-weight: 800;
}

.flx-btn-text {
  background: -webkit-linear-gradient(0deg, #6f019c 0%, #c6017e 135.12%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 2px 0 2px;
}

.btn-flexible:hover {
  background-color: #ebebeb;
}

/* Second Section Styles */

.second {
  padding: 96px 0 0;
}

/* .city-card {
  border-radius: 12px;
}

.card-content {
  display: grid;
  grid-template-columns: minmax(0px, 1fr) !important;
  grid-template-rows: minmax(0px, 1fr) !important;
  flex: 1 0 auto !important;
}

.card-content::before {
  content: "";
  padding-top: 66.6667%;
  grid-area: 1 / 1 / 1 / 1 !important;
  min-width: 0px !important;
}

.second .card-img-top {
  border-radius: 0;
} */

.subhead {
  font-size: 42px;
  font-weight: 600;
  line-height: 47px;
  margin: 0;
  letter-spacing: -0.02em;
  font-family: inherit;
  overflow: visible;
  white-space: inherit;
  color: #222 !important;
}

.second-nav {
  padding-left: 8px;
}

.btn-row .btn-margin {
  margin-left: 8px;
}

.btn-previous,
.btn-next {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(221, 221, 221);
  background: white;
  border-radius: 50%;
  color: rgb(34, 34, 34);
  width: 32px;
  height: 32px;
}

.btn-previous:disabled,
.btn-next:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  color: rgb(221, 221, 221);
}

.city-cards {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(var(--grid-col-xs, 2), minmax(0, 1fr));
  column-gap: 16px;
  row-gap: 16px;
}

.city-scroll-cards {
  scroll-snap-type: x mandatory !important;
  overflow-x: auto !important;
  padding: 4px 0 4px 0;
  scroll-padding: 8px;
}

.city-scroll-cards::-webkit-scrollbar {
  display: none;
}

.city-scroll-cards:nth-child(n) > :first-child {
  padding-left: 24px !important;
  flex: 0 0 calc((100vw - 40px) / 1.66 + 8px) !important;
}

.city-scroll-cards:nth-child(n) > * {
  padding-left: 16px !important;
  flex: 0 0 calc((100vw - 40px) / 1.66) !important;
  scroll-snap-align: start !important;
}

.city-scroll-cards:nth-child(n) > :last-child {
  padding-right: 24px !important;
  flex: 0 0 calc((100vw - 40px) / 1.66 + 24px) !important;
}

.city-scroll-cards:nth-child(n) > * {
  padding-left: 16px !important;
  flex: 0 0 calc((100vw - 40px) / 1.66) !important;
  scroll-snap-align: start !important;
}

/* Card Styles  */

.main-container {
  position: relative !important;
  border-radius: 12px !important;
}

.card-container {
  border-radius: 12px;
  -webkit-box-direction: normal !important;
  -webkit-box-orient: vertical !important;
  position: relative !important;
  display: flex !important;
  overflow: hidden !important;
  flex-direction: column !important;
}

.card-inner-grid {
  position: relative !important;
  max-width: none !important;
  min-height: auto !important;
  display: grid !important;
  grid-template-columns: minmax(0px, 1fr) !important;
  grid-template-rows: minmax(0px, 1fr) !important;
  flex: 1 0 auto !important;
}

.card-inner-grid::before {
  content: "" !important;
  padding-top: 66.5667% !important;
  grid-area: 1 / 1 / 1 / 1 !important;
  min-width: 0px !important;
}

.inner-childs:nth-child(n) > * {
  grid-area: 1 / 1 / 1 / 1 !important;
  min-width: 0px !important;
  overflow-wrap: anywhere !important;
}

.inner-childs:nth-child(n) * {
  min-width: 0px !important;
}
.card-inner-flex {
  display: flex !important;
}

.card-img-wrapper {
  position: absolute !important;
  z-index: 0 !important;
  inset: 0px !important;
}

.picture-div {
  display: inline-block !important;
  vertical-align: bottom !important;
  min-height: 1px !important;
  position: relative !important;
  background-position: 50% 50% !important;
  background-repeat: no-repeat !important;
}
.main-child-wrapper {
  flex: 1 !important;
  display: grid !important;
  grid-template-columns: 1fr !important;
  grid-template-rows: 1fr !important;
  grid-auto-rows: auto 1fr !important;
  padding: 16px !important;
}
/* Card Styles End */

.card-title {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: -0.01em;
  line-height: 39px;
  color: white;
}

.card-inner-text:first-child {
  padding-bottom: 8px !important;
}

.card-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  color: white;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  border-radius: 12px !important;
  overflow: hidden !important;
}

.second .card .card-body {
  padding: 24px 16px 59% 16px;
  position: relative;
}

.card-1 a:hover {
  text-decoration: none;
}
.card-2 a:hover {
  text-decoration: none;
}
.card-3 a:hover {
  text-decoration: none;
}
.card-4 a:hover {
  text-decoration: none;
}

.second.row .col-3 {
  padding: 0 10px;
}

/* .card-body {
  height: 168.66px;
  min-height: 50%;
} */

.card-1 .card-body {
  background-color: #d93b30;
  color: white;
}
.card-2 .card-body {
  background-color: #de3151;
  color: white;
}
.card-3 .card-body {
  background-color: #cc2d4a;
  color: white;
}
.card-4 .card-body {
  background-color: #bc1a6e;
  color: white;
}

.card img {
  /* position: relative; */
  width: 100%;
}

.first .card-img-top {
  border-radius: 12px;
}

/* Experiences Section Styles  */

.experiences {
  padding: 96px 0px 48px !important;
}

.exp-cards .txt-title {
  padding-bottom: 24px;
  margin: 0;
  white-space: pre-line !important;
  font-family: inherit !important;
}

.experiences img {
  border-radius: 12px !important;
  width: 100%;
}

.big-img-col {
  padding: 0 !important;
}

.c-img-row {
  padding-bottom: 6rem;
}

.exp-cards {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  row-gap: 16px !important;
}

.exp-r-three .txt-grp {
  padding: 80px;
}

/* Experiences Styles  */

.experiences .card {
  border: 0;
}

.c-img-row .row,
.img-col {
  padding: 0 !important;
}

.left-img {
  padding-right: 12px !important;
}
.right-img {
  padding-left: 12px !important;
}

.txt-grp a {
  color: #222;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.txt-btn {
  font-size: 14px;
  padding: 14px 24px;
  background-color: #fff;
  display: block;
  border-radius: 8px;
  width: fit-content;
  line-height: 20px;
}

.txt-btn:hover {
  background-color: #ebebeb;
}

.t3 {
  color: #fff;
  font-size: 95px;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 98px;
  font-family: inherit;
  white-space: pre-line !important;
  margin: 0;
  overflow: visible;
}

/* Footer Styles  */

.footer-container {
  margin: 0 !important;
}

.footer-row {
  max-width: 1600px !important;
  margin: auto !important;
}

.footer-col {
  padding: 0 !important;
}

.footer-col .row {
  width: 100%;
}

.footer-col .row .container {
  margin: 0 !important;
  max-width: 100% !important;
  padding: 0 !important;
}

.footer-navigation {
  background-color: #f7f7f7;
  font-size: 14px;
}

.nav-first {
  padding: 48px 0;
  margin: 0 -12px !important;
  line-height: 20px;
}

.c-first {
  padding-left: 0 !important;
}

.c-last {
  padding-right: 0 !important;
}

.col-headers {
  color: #222;
  font-size: 14px !important;
  line-height: 18px;
  font-weight: 800 !important;
}

.col-header {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  font-size: unset !important;
  font-weight: unset !important;
  line-height: 18px;
}

.nav-col {
  padding: 0px 12px !important;
}

.nav-col ul {
  margin-bottom: 0 !important;
}

.nav-title {
  color: #222;
  font-size: 14px;
  line-height: 18px;
  font-weight: 800;
}

.footer-navigation li {
  list-style-type: none;
  margin: 16px 0 0;
}

.footer-navigation li a {
  color: #222;
  text-decoration: none;
  line-height: 18px;
  outline: none;
}

.copyright-row {
  border-top: 1px solid rgb(221, 221, 221) !important;
  padding: 24px 0;
  line-height: 20px;
}

.nav-list a {
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-decoration: none !important;
  color: #222;
  font-size: 14px;
  line-height: 18px;
  outline: none;
}

.abnb {
  margin: 0 19px 0 0;
}

.dot {
  display: inline-block;
  text-align: center !important;
  width: 13px !important;
}

.copyright-row a {
  color: #222;
}

.language,
.currency {
  margin-right: 24px;
}

.btn-language,
.btn-currency {
  border: 0px !important;
  background: transparent !important;
  cursor: pointer !important;
  margin: 0px !important;
  padding: 0px !important;
  font-size: 14px !important;
  line-height: 18px !important;
  text-decoration: none !important;
}

.world-logo,
.rupee-logo {
  margin-right: 8px;
}

.bold-ul {
  font-weight: 600 !important;
  text-decoration: underline !important;
}

.social-icons {
  margin-left: 32px !important;
}

.social-icons ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-icons ul li {
  padding: 0;
}

.facebook,
.twitter {
  margin: 0 24px 0 0 !important;
}

.instagram {
  margin: 0 !important;
}

/* bottom navigation styles  */
.bottom-nav {
  height: 65px;
  border-top: 1px solid rgb(235, 235, 235);
  background: rgb(255, 255, 255);
  transition: bottom 0.1s;
  display: none !important;
}

.b-nav-container {
  flex: 1 0 auto;
  margin: 0px auto;
  max-width: 560px;
}

.explore-section,
.wishlist-section,
.login-section {
  flex: 1 1 0px;
  max-width: 20%;
  padding: 0px 2px;
  color: var(--header-brand-color);
}

.explore-icon,
.wishlist-icon,
.login-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 2px !important;
  position: relative;
  color: rgb(176, 176, 176);
}

.explore-icon {
  color: var(--header-brand-color);
}

.exp-text,
.wish-text,
.login-text {
  overflow: clip;
  font-size: 10px;
  line-height: 12px;
  font-weight: 600;
  color: rgb(113, 113, 113);
}
.exp-text {
  color: rgb(34, 34, 34);
}

/* Media Queries  */
@media (min-width: 375px) {
  .nav-container {
    padding: 0 24px !important;
  }
  .navbar .container {
    display: none;
  }
  .navbar .container-small {
    display: block;
  }

  .first .cont .card-img-overlay {
    padding: 0 0 48px 0;
  }

  .subhead {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 28px;
    max-width: 70%;
  }

  .second {
    padding: 48px 0 0 0;
  }

  .cont-second {
    max-width: calc(100% - 48px) !important;
  }

  .second .card-title {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 23px;
  }

  .second .card-text {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }

  .grid-cards {
    display: none;
  }

  .experiences {
    padding: 48px 0 24px 0 !important;
  }

  .exp-cards .txt-grp {
    padding: 32px !important;
  }

  .exp-cards .txt-title {
    color: #fff;
    font-size: 34px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 38px;
  }

  .main-child-wrapper {
    padding: 20px 16px 16px !important;
  }

  .exp-r-two {
    padding: 0 0 24px 0 !important;
  }

  .c-img-col {
    max-width: 100% !important;
  }

  .c-img-col .card,
  .c-img-col img {
    border-radius: 0 !important;
  }

  .c-img-col .t3 {
    color: #fff;
    font-size: 43px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 45px;
  }

  .exp-r-three .txt-grp {
    padding: 32px 24px;
  }

  .experiences {
    padding-bottom: 32px !important;
  }

  .footer-navigation {
    border-top: 1px solid #ddd;
  }

  .footer-container {
    padding: 0 24px !important;
  }

  .nav-first {
    flex-direction: column;
    padding: 32px 0 16px 0;
  }

  .nav-column:not(:last-child) {
    padding-bottom: 8px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
  }

  .footer-navigation li {
    margin: 12px 0 0;
  }

  .f-row {
    flex-direction: column-reverse;
  }

  .social-icons {
    display: none;
  }

  .first-col-copy {
    flex-direction: column;
  }

  .second-col-copy {
    margin: 0 0 16px 0;
  }

  .abnb {
    margin: 0;
  }
}
@media (min-width: 744px) {
  .nav {
    box-shadow: rgb(0 0 0 / 8%) 0px 1px 12px !important;
  }
  .navbar .container {
    display: flex !important;
  }

  .nav-container {
    padding: 0 40px !important;
  }

  .s-first-row {
    padding-bottom: 24px;
  }

  .second .card-title {
    color: #fff;
    font-size: 23px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 26px;
  }

  .second {
    padding: 64px 0 0 0;
  }

  .experiences {
    padding-top: 64px !important;
  }
  .second-nav {
    display: block;
  }

  .first .Heading,
  .subhead {
    white-space: inherit !important;
  }

  .first.row.dark {
    padding-top: 230px;
    padding-bottom: 0px;
  }

  .first .cont .card-img-overlay {
    padding: 0 0 64px 0;
  }

  .first .card-img-top {
    height: 550px;
    object-fit: cover;
  }

  /* .c-f-small {
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    margin: 0 !important;
  } */

  .city-cards {
    grid-template-columns: repeat(var(--grid-col-md, 3), minmax(0, 1fr));
    column-gap: 16px;
    row-gap: 16px;
  }

  .city-scroll-cards {
    scroll-padding: 24px;
  }

  .city-scroll-cards:nth-child(n) > :first-child {
    padding-left: 40px !important;
    flex: 0 0 calc((100vw - 72px) / 2.66 + 24px) !important;
  }

  .city-scroll-cards:nth-child(n) > :last-child {
    padding-right: 40px !important;
    flex: 0 0 calc((100vw - 72px) / 2.66 + 40px) !important;
  }

  .city-scroll-cards:nth-child(n) > * {
    flex: 0 0 calc((100vw - 72px) / 2.66) !important;
  }

  .experiences .cont {
    max-width: calc(min(1760px, 100%) - 80px) !important;
  }

  .exp-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    column-gap: 16px !important;
  }

  .exp-r-two {
    padding: 0 0 64px 0 !important;
  }

  .c-img-col .t3 {
    color: #fff;
    font-size: 49px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 51px;
  }

  .exp-r-three .txt-grp {
    padding: 40px;
  }

  .experiences {
    padding-bottom: 40px !important;
  }

  .footer-navigation {
    border-top: 0;
  }

  .footer-nav-list {
    margin: 0 -12px;
  }

  .nav-first {
    display: block !important;
    flex-direction: column;
    padding: 40px 0 40px 0;
  }

  .nav-column:not(:last-child) {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
  }

  .footer-container {
    padding: 0 40px !important;
  }

  .first-col-copy {
    align-items: center;
  }

  .abnb {
    margin: 0;
  }

  .footer-nav-list {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-nav-list-item {
    flex-basis: 33.3333%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .second-col-copy {
    justify-content: center;
  }

  .social-icons {
    display: block;
  }
}
@media (min-width: 650px) {
}
@media (min-width: 950px) {
  .nav-container {
    padding: 0 40px !important;
  }

  .left-navbar {
    flex: 1 0 140px !important;
  }

  .center-navbar {
    text-align: center !important;
  }

  .right-navbar {
    flex: 1 0 140px !important;
  }

  .second-nav {
    display: none;
  }

  .first.row.dark {
    padding-top: 176px;
    padding-bottom: 0px;
  }

  .subhead {
    font-size: 25px;
    line-height: 28px;
  }

  .grid-cards {
    display: block;
  }

  .scroll-cards {
    display: none !important;
  }
}
@media (min-width: 1128px) {
  .nav-container {
    padding: 0 80px !important;
  }

  .full-svg {
    display: block;
  }

  .half-svg {
    display: none;
  }

  .nav-column {
    flex: 1 0 0% !important;
    padding: 0 12px;
  }

  .first.row.dark {
    padding-top: 176px;
    padding-bottom: 96px;
  }

  .first .card-img-top {
    height: auto;
    object-fit: cover;
  }

  .subhead {
    font-size: 33px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 37px;
  }

  .s-first-row {
    padding-bottom: 48px;
  }

  .second {
    padding: 96px 0 0 0;
  }

  .experiences {
    padding-top: 96px !important;
  }

  .second .card-title {
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 30px;
  }

  .city-cards {
    grid-template-columns: repeat(var(--grid-col-lg, 4), minmax(0, 1fr));
    column-gap: 24px;
    row-gap: 24px;
  }

  .exp-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    column-gap: 24px !important;
  }

  .exp-cards .txt-grp {
    padding: 40px !important;
  }

  .exp-cards .txt-title {
    color: #fff;
    font-size: 41px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 46px;
  }

  .exp-r-two {
    padding: 0 0 96px 0 !important;
  }

  .footer-nav-list {
    display: block !important;
    margin: 0 !important;
  }

  .c-img-col .t3 {
    color: #fff;
    font-size: 74px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 77px;
  }

  .exp-r-three .txt-grp {
    padding: 80px;
  }

  .experiences {
    padding-bottom: 48px !important;
  }

  .footer-container {
    padding: 0 80px !important;
    border: 0px;
  }

  .nav-first {
    display: flex !important;
    flex-direction: row;
  }

  .nav-column {
    border-bottom: 0 !important;
  }

  .f-row {
    flex-direction: row;
  }

  .first-col-copy {
    flex-direction: row;
  }

  .footer-nav-list-item {
    margin: 16px 0 0 !important;
    padding: 0;
  }

  .second-col-copy {
    margin: 0;
  }

  .nav-first {
    padding: 48px 0 48px 0;
  }

  .nav-column:not(:last-child) {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none;
  }
}

@media (min-width: 1440px) {
  .first .cont {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .nav-container {
    padding: 0 80px !important;
  }

  .first .Heading {
    color: #fff;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 54px;
  }

  .first .cont .card-img-overlay {
    padding: 0 0 72px 0;
  }

  .subhead {
    font-size: 42px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 47px;
  }

  .cont-second {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .second .card-title {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 39px;
  }

  .second .card-text {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
  }

  .experiences .cont {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .exp-cards .txt-grp {
    padding: 80px !important;
  }

  .exp-cards .txt-title {
    color: #fff;
    font-size: 53px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 60px;
  }

  .main-child-wrapper {
    padding: 24px 16px 16px !important;
  }

  .card-inner-text:first-child {
    padding-bottom: 12px !important;
  }

  .c-img-col {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .c-img-col img {
    border-radius: 12px !important;
  }

  .c-img-col .t3 {
    color: #fff;
    font-size: 95px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 98px;
  }

  .footer-navigation {
    margin-top: 48px;
  }
}
@media (min-width: 1600px) {
}
@media (min-width: 2080px) {
  .first .cont {
    max-width: 1920px !important;
  }

  .cont-second {
    max-width: 1920px !important;
  }

  .experiences .cont {
    max-width: 1920px !important;
  }

  .c-img-col {
    max-width: 1920px !important;
  }

  /* .second .card-body {
    height: 298.66px !important;
  } */
}

/* Min-Width - Max-Width */
@media (min-width: 375px) and (max-width: 743px) {
  .first .card-img-top {
    border-radius: 0px;
  }

  .navbar .container {
    display: none !important;
  }

  .navbar .container-small {
    display: block !important;
  }

  .first .Heading {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 32px;
    text-align: center;
  }

  .container.cont {
    margin: 0 !important;
  }

  .subhead {
    white-space: pre-line;
  }

  .first {
    padding: 0;
  }

  .first .container .card-img-overlay {
    padding: 0 0 48px 0;
  }

  .btn-flexible {
    font-size: 15px;
    line-height: 24px;
    padding: 12px 24px;
  }

  .s-first-row {
    padding-bottom: 32px;
  }

  .experiences .cont {
    max-width: calc(100% - 48px);
    margin: auto !important;
  }

  .dot:first-child {
    display: none;
  }

  .bottom-nav {
    display: flex !important;
  }
}
@media (min-width: 744px) and (max-width: 1127px) {
  .first .card-img-top {
    border-radius: 0px;
  }

  .first .Heading {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 36px;
  }

  /* .container.cont {
    margin: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
  } */

  .first {
    padding: 0;
  }

  .first .container .card-img-overlay {
    padding: 0 0 64px 0;
  }

  .btn-flexible {
    font-size: 15px;
    line-height: 24px;
    padding: 12px 24px;
  }

  .cont-second {
    max-width: calc(100% - 80px) !important;
  }

  .exp-cards .txt-grp {
    padding: 24px !important;
  }

  .dot:first-child {
    display: none;
  }
}
@media (min-width: 1128px) and (max-width: 1439px) {
  .first .cont {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .first .Heading {
    color: #fff;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 43px;
  }

  .first {
    padding: 0;
  }

  .first .container .card-img-overlay {
    padding: 0 0 64px 0;
  }

  .btn-flexible {
    font-size: 18px;
    line-height: 28px;
    padding: 14px 32px;
  }

  .cont-second {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }

  .experiences .cont {
    max-width: calc(min(1760px, 100%) - 160px) !important;
  }
}

/* Max Width  */
@media (max-width: 374px) {
  .first .card-img-top {
    border-radius: 0px;
  }

  .navbar .container {
    display: none !important;
  }

  .navbar .container-small {
    display: block !important;
  }

  .first .cont .card-img-overlay {
    padding: 0;
  }

  .first.row.dark {
    padding-top: 0px;
  }

  .first .Heading {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 27px;
    text-align: center;
  }

  .first .cont .card-img-overlay {
    padding: 0 0 40px 0;
  }

  .container.cont {
    margin: 0 !important;
  }

  .first {
    padding: 0;
  }

  .first .container .card-img-overlay {
    padding: 0 0 40px 0;
  }

  .btn-flexible {
    font-size: 15px;
    line-height: 24px;
    padding: 12px 24px;
  }

  .subhead {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 25px;
    white-space: pre-line;
  }

  .s-first-row {
    padding-bottom: 32px;
  }

  .second {
    padding: 48px 0 0 0;
  }

  .cont-second {
    max-width: calc(100% - 48px) !important;
  }

  .grid-cards {
    display: none;
  }

  .second .card-title {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 20px;
  }

  .second .card-text {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }

  .experiences {
    padding: 48px 0 32px 0 !important;
  }

  .experiences .cont {
    max-width: calc(100% - 48px);
    margin: auto !important;
  }

  .exp-cards .txt-title {
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 30px;
  }

  .exp-r-two {
    padding: 0 0 24px 0 !important;
  }

  .c-img-col .card,
  .c-img-col img {
    border-radius: 0 !important;
  }

  .c-img-col .t3 {
    color: #fff;
    font-size: 39px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 41px;
  }

  .exp-r-three .txt-grp {
    padding: 32px 24px;
  }

  .experiences {
    padding-bottom: 32px !important;
  }

  .e-card .txt-grp {
    padding: 24px;
  }

  .footer-navigation {
    border-top: 1px solid #ddd;
  }

  .footer-container {
    padding: 0 24px !important;
  }

  .footer-navigation li {
    margin: 12px 0 0;
  }

  .nav-first {
    flex-direction: column;
    padding: 32px 0 16px 0;
  }

  .nav-column:not(:last-child) {
    padding-bottom: 8px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
  }

  .f-row {
    flex-direction: column-reverse;
  }

  .social-icons {
    display: none;
  }

  .first-col-copy {
    flex-direction: column;
  }

  .dot:first-child {
    display: none;
  }

  .second-col-copy {
    margin: 0 0 16px 0;
  }

  .bottom-nav {
    display: flex !important;
  }
}
